
## Spring Data Source (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://www.db4free.net:3306/andreasidh
#spring.datasource.username=andreasidh
#spring.datasource.password=andreasidh

## Enabling H2 Console
spring.h2.console.enabled=true
#spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto=create
